BankingApp/MainWindow.xaml

<Window x:Class="BankingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingApp"
        mc:Ignorable="d"
        Title="Banking Application" Height="450" Width="800">
    <Grid>
        <Label Content="Banking Application" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="307,26,0,0"/>
        <Label x:Name="lblId" Content="Account ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,95,0,0" FontSize="18"/>
        <Label x:Name="lblName" Content="Account Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,162,0,0" FontSize="18"/>
        <Label x:Name="lblType" Content="Account Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,234,0,0" FontSize="18"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="173,98,0,0" FontSize="18"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="173,163,0,0"/>
        <TextBox x:Name="txtType" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="173,238,0,0"/>
        <Label x:Name="lblBalance" Content="Account Balance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="386,95,0,0" FontSize="18"/>
        <Label x:Name="lblDeposit" Content="Deposit Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="387,162,0,0" FontSize="18"/>
        <Label x:Name="lblWithdrawal" Content="Withdrawal Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="382,234,0,0" FontSize="18"/>
        <TextBox x:Name="txtbalance" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="556,99,0,0"/>
        <TextBox x:Name="txtDeposit" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="556,163,0,0"/>
        <TextBox x:Name="txtWithdrawal" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="556,237,0,0"/>
        <Button Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="321,300,0,0" FontSize="20" Click="Button_Click"/>
        <Label x:Name="lblType_Copy" Content="Final Balance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,363,0,0" FontSize="18"/>
        <TextBox x:Name="txtType_Copy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="173,238,0,0"/>
        <TextBox x:Name="txtFinalBalance" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Margin="250,374,0,0"/>



    </Grid>
</Window>
